# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

APP_ENV=test
# Use SQLite for testing - completely isolated from main database
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
MAILER_DSN=null://default
MESSENGER_TRANSPORT_DSN=sync://
